# APITests

./: README.md  pom.xml
src/main/java/helpers/: APIRequestsHelpers.java
src/test/java/steps/: TestRun.java  hooks.java  restExampleTests.java
src/test/resource/: restExample.feature
